G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.5-8.0.5-0~ubuntu24.04.1*
G04 #@! TF.CreationDate,2024-09-24T16:48:19+02:00*
G04 #@! TF.ProjectId,ESP32-S2_S3-WROOM_flexypin,45535033-322d-4533-925f-53332d57524f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5-8.0.5-0~ubuntu24.04.1) date 2024-09-24 16:48:19*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,Profile*
%ADD10C,0.100000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X132588000Y-80100000D02*
X163576000Y-80100000D01*
X163576000Y-131580000D02*
X132588000Y-131580000D01*
X163576000Y-80100000D02*
X163576000Y-131580000D01*
X132588000Y-131580000D02*
X132588000Y-80100000D01*
M02*
